# vim:set ft=dockerfile:
FROM postgres:9.5

# docker build -t vertexproject/core_pg -f ~/git/synapse/synapse/docker/cortex/postgres_9.5_dockerfile ~/git/synapse

RUN apt update -q\
 && apt install -yq --no-install-recommends\
    build-essential\
    libpq-dev\
    libffi-dev\
    libssl-dev\
    python3\
    python3-dev\
    python3-pip\
    python3-setuptools\
 && apt-get clean\
 && apt-get purge

RUN pip3 install --upgrade\
    pip\
    psycopg2\
    setuptools\
    wheel

RUN mkdir ~/git &&\
 mkdir /syndata

VOLUME /syndata

RUN apt install -yq wget unzip &&\
 cd /root/git && wget https://github.com/vertexproject/synapse/archive/master.zip &&\
 unzip master.zip &&\
 mv synapse-master synapse &&\
 cd synapse &&\
 python3 setup.py develop &&\
 apt-get remove -yq wget unzip &&\
 apt-get autoremove -yq

VOLUME /root/git/synapse
WORKDIR /root/git/synapse

COPY ./synapse/docker/cortex/postgres_dmon.json /syndata/dmon.json
COPY ./synapse/docker/cortex/docker_entrypoint.py /

EXPOSE 47322

ENTRYPOINT ["python3", "-u", "/docker_entrypoint.py"]
