[bumpversion]
current_version = 0.0.51
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:synapse/lib/version.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)

