[bumpversion]
current_version = 2.167.0
commit = True
tag = True
tag_message = 

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:synapse/lib/version.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)
