[bumpversion]
current_version = 3.0.0
commit = True
tag = True
tag_message = 
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(a(?P<alpha>\d+))?
serialize = 
	{major}.{minor}.{patch}a{alpha}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:synapse/lib/version.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)
