.. highlight:: none

.. storm-cortex:: default

.. _admin_create_users_roles:

Create and Manage Users and Roles
#################################

A :ref:`gloss-user` account is required to authenticate to and access Synapse. Having "a Synapse account" effectively
means having an account in the Cortex.

In Synapse, a :ref:`gloss-role` can be used to "group" users (users are **granted** specific roles). You can grant
(or deny) **permissions** to both users and roles by assigning **rules** that specify permissions.

Synapse includes the following built-in users and roles:

- **Root** user. The **root** account has :ref:`admin_bkd_admin` privileges in the Cortex. The **admin**
  status of the root account cannot be revoked, and the account cannot be locked / disabled.
- **All** role. The **all** role has **read** access to the Cortex (specifically, to any view with
  ``worldreadable=true``, which includes the **default** view). All user accounts are automatically granted
  the **all** role (are part of the **all** "group"); this role cannot be revoked.
  
For information on creating and managing users and roles with the commercial Optic UI, see the Synapse
`UI documentation`_.

.. NOTE::
  
  The descriptions and examples below assume that you have deployed Synapse using native Synapse management
  and authentication of users, roles, and permissions.
  
  The :ref:`devops` includes information on provisioning **initial** users when Synapse is first deployed
  (see :ref:`devops-task-users`). This guide focuses on ongoing management of users and roles once Synapse
  is in production.


.. _admin_add_users:

Add Users
=========

New users can be added from the Storm CLI with the :ref:`storm-auth-user-add` command. Newly created users
do not have any permissions (other than those associated with the built-in **all** role).

.. NOTE::
  
  Depending on how your users will access the Cortex, you may need to take additional steps before those
  users can log in. For example, if users will access Synapse using the Telepath API and client-side
  certificates, you will need to follow the steps described in the :ref:`enroll_cli_users` section of the
  :ref:`deploymentguide`.

**Example:**

Add the user "Ron" with email address ``ronthecat@vertex.link``:

.. storm-cli:: auth.user.add ron --email ronthecat@vertex.link


.. TIP::
  
  User accounts are represented by a unique 128-bit identifier (iden). You can later change information about
  the user (such as the username or associated email address) without affecting the underlying account or any
  associated permissions.
  
.. _admin_manage_users:

Manage Users
============

Managing user accounts (aside from assigning rules to specify permissions) consists of actions such as listing
users, viewing the details for a specific user, resetting the user's password, changing the username,
associating an email address with the user account, locking (disabling) the account, unlocking the account, or
deleting the account.

The various Storm ``auth.user.*`` commands can be used to manage user accounts (see :ref:`storm-auth`).

**Examples:**

EXAMPLES GO HERE - COMMANDS ARE WIP

display / update / list / lock / unlock / delete

.. WARNING::
  
  We strongly encourage you to **lock/disable** accounts when necessary instead of deleting them. Changes to
  data in the Cortex (such as creating nodes, setting properties, or adding tags) are associated with the user
  account that made those changes. Deleting an account associated with past changes will prohibit you from
  identifying the user who made those changes.


.. _admin_add_roles:

Add Roles
=========

New roles can be added from the Storm CLI with the :ref:`storm-auth-role-add` command.

.. NOTE::
  
  Newly created roles do not have any permissions or associated user accounts.


**Example:**

Add the new role "cattribution analyst":

.. storm-cli:: auth.role.add "cattribution analyst"


.. TIP::
  
  Roles are represented by a unique 128-bit identifier (iden). You can later change information about the role
  (such as the role name) without affecting the underlying role or any associated permissions or users.

.. _admin_manage_roles:

Manage Roles
============

Managing roles (aside from assigning rules to specify permissions to roles, and granting or revoking roles from
users) consists of actions such as listing roles, viewing the details for a specific role, changing the name of
a role, or deleting a role.

The various Storm ``auth.role.*`` commands can be used to manage roles (see :ref:`storm-auth`).

**Examples:**

EXAMPLES GO HERE - COMMANDS ARE WIP

display / rename / list / delete

.. NOTE::
  
  Deleting a role has no impact on any users who have been granted the role (other than losing any permissions
  provided by that role). The user accounts remain intact and the role is simply removed from each user's list
  of roles.

.. _admin_grant_roles:

Grant or Revoke Roles
=====================

**Granting** a role to a user allows the user to inherit the role's permissions. **Revoking** a role removes the
associated permissions from the user. It is not possible to grant a role to another role (i.e., roles cannot be
nested).

Roles can be granted or revoked using the ``auth.user.grant`` and ``auth.user.revoke`` commands. (COMMANDS ARE WIP)

**Examples:**

Grant the role "cattribution analyst" to the user "ron":

EXAMPLE GOES HERE

Revoke the role "a-cat-emic researcher" from user "ron":

EXAMPLE GOES HERE

.. NOTE::
  
  The order in which roles are granted to a user matters; when determining whether a user has permission to
  perform an action, the permissions for each of the user's roles are checked in sequence.
  
  Each role granted to a user is added to the **end** of the set of roles. To "reorder" roles, you must revoke
  them and grant them in the desired order (unless using the commercial Synapse UI, which allows drag-and-drop
  reordering). See :ref:`admin_perms_background` for additional detail on permissions and :ref:`admin_bkd_precedence`.


.. _UI documentation: https://synapse.docs.vertex.link/projects/optic/en/latest/index.html

  
