.. highlight:: none

.. _syn-tools-genpkg:

genpkg
======

The Synapse ``genpkg`` tool can be used to generate a Storm :ref:`gloss-package` containing new Storm commands
and Storm modules from a YAML definition and optionally push it to a Cortex or PkgRepo.

For additional details on using the ``genpkg`` tool see :ref:`dev-rapid-power-ups-build` a Rapid Power-Up.

Syntax
------

``genpkg`` is executed using ``python -m synapse.tools.genpkg``. The command usage is as follows:

.. shell:: python3 -m synapse.tools.genpkg -h
