.. highlight:: none

.. _syn-tools-aha_clone:

aha.clone
=========

The Synapse ``aha.clone`` tool can be used to generate a new clone URL to deploy an AHA mirror.

.. note::

    Most deployments should deploy an AHA mirror automatically by setting ``SYN_PROVISION_FOLLOWER``
    (along with the shared ``SYN_PROVISION_SECRET``) on the new AHA server rather than generating a clone
    URL with this tool. See :ref:`deploy_aha_mirror` in the deployment guide. This tool remains available
    for advanced cases.

Syntax
------

``aha.clone`` is executed using ``python -m synapse.tools.aha.clone``. The command usage is as follows:

.. shell:: --fail-ok python -m synapse.tools.aha.clone -h
