.. highlight:: none

.. _syn-tools-service-snapshot:

service.snapshot
================

The Synapse ``service.snapshot`` tool can be used to freeze/resume service operations to allow system admins to generate
a transactionally consistent volume snapshot using 3rd party tools.

Syntax
------

``service.snapshot`` is executed using ``python -m synapse.tools.service.snapshot``. The command usage is as follows:

.. shell:: --fail-ok python -m synapse.tools.service.snapshot -h

.. note::

  This tool was previously run using ``synapse.tools.snapshot``. It can still be run with that name.
